.product-page {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-direction: column;

  padding-top: 2rem;
}

.product {
  display: grid;

  align-items: center;
  justify-items: center;

  max-width: 30rem;

  background-color: white;
  padding: 1rem;

  column-gap: 0.5rem;
  row-gap: 1.5rem;

  grid-template-columns: 1fr 1fr 0.5fr;

  grid-template-areas:
    "title title category"
    "image image image"
    "rating price price"
    "buy buy like"
    "desc desc desc";

  position: relative;
}

.product-title {
  font-size: 1.2rem;

  font-weight: bold;

  grid-area: title;
  align-self: center;
}

.product-category {
  font-size: 1rem;

  font-style: italic;

  grid-area: category;
  align-self: center;

  padding: 0.5rem;
}

.product-image {
  height: 100%;
  width: 100%;
  background-color: white;
  overflow: hidden;

  grid-area: image;
}

.product-image img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.product-description {
  grid-area: desc;
  font-size: 1rem;
  padding: 1rem;
  color: #666;
}

.product-rating {
  grid-area: rating;
  color: black;
  font-size: 1.2rem;
  align-self: center;
}

.product-price {
  font-size: 1.5rem;
  color: red;
  grid-area: price;
  align-self: center;
}

.product-buy-button {
  grid-area: buy;
  min-width: 8rem;
  width: 90%;
}

.product-like-button {
  grid-area: like;
}
