.cart-product {
  display: grid;

  grid-template-areas:
    "image price"
    "image title"
    "image count";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto;

  justify-self: stretch;
  align-self: stretch;

  border-radius: 10px;
  background-color: #ffffff;
  height: 10rem;
  width: 30rem;

  padding: 1rem;

  align-items: center;
  justify-items: center;

  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.1),
    0 2px 4px rgba(0, 0, 0, 0.05);

  transition:
    box-shadow 0.3s ease,
    transform 0.3s ease;
}

.cart-product__title,
.cart-product__rating,
.cart-product__price {
  font-weight: bold;
  margin: 0;
}

.cart-product-link {
  text-decoration: none;
  color: inherit;
}

.cart-product__title {
  font-size: 1.2rem;

  overflow: hidden;

  text-overflow: ellipsis;
  text-wrap: pretty;

  grid-area: title;
}

.cart-product__count {
  grid-area: count;
}

.cart-product__rating {
  color: black;
  font-size: 0.9rem;

  grid-area: rating;

  align-items: baseline;
  gap: 0.1rem;
}

.cart-product__price {
  color: red;

  grid-area: price;
}

.cart-product__image {
  width: 100%;
  height: 10rem;
  overflow: hidden;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;

  grid-area: image;
}

.cart-product__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.star-svg {
  width: 0.8rem;
  height: 0.8rem;

  object-fit: contain;
}
